# RaoKind

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/newlibre/raokind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newlibre/raokind/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/newlibre/raokind/repo/: KTaskRepository.kt  QuoteRepository.kt
app/src/main/java/com/newlibre/raokind/ui/dailytask/: DailyTaskFragment.kt  DailyTaskViewModel.kt
app/src/main/java/com/newlibre/raokind/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  NotificationsViewModel.kt
app/src/main/java/com/newlibre/raokind/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/newlibre/raokind/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_arrow_down.xml  ic_arrow_right.xml
app/src/main/res/drawable-anydpi/: ic_history.xml  ic_new_task.xml  ic_profile.xml  ic_task_count.xml
app/src/main/res/layout/: fragment_dailytask.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newlibre/raokind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
